---
users_group: scientists
users_gid: 10000
users_defs:
  - { login: "marie",  name: "Marie Curie",  uid: 10001 }
  - { login: "pierre", name: "Pierre Curie", uid: 10002 }
users_ssh_host_key_dir: ssh  # dummy
