---
argument_specs:
  main:
    short_description: Main entry point for the nginx role.
    options:
      nginx_site_template:
        type: str
        required: true
        description: "Path to default site template"
      nginx_site_filename:
        type: str
        required: false
        default: default
        description: "File name of site configuration file"
